---
title: Lemon tahini chicken & grains
introduction: Ready in minutes, this crowd-pleasing meal is a brilliant way to jazz up a handy grain packet. It even uses 3 of your 7-a-day!
source: https://www.jamieoliver.com/recipes/chicken/lemon-tahini-chicken-grains
author: Jamie Oliver
servings: 2
diet: low-lactose
time required: 13 minutes
tags:
  - Dairy-free
  - Chicken
  - Healthy
nutrition:
  calories: 577 calories
  fat: 15.4 g
  saturated fat: 3.3 g
  carbohydrates: 49.9 g
  sugar: 5.4 g
  protein: 54 g
  fiber: 15.9 g
  sodium: 1.1 g
---

Put a large shallow non-stick casserole pan on a high heat. Trim @tenderstem broccoli{160g}, halve any thicker stalks lengthways, and dry fry while you score deeply across @free-range skinless chicken breasts{2 x 150g} at 1cm intervals. Spritz with @olive oil{}, rub with @sea salt{} and @ground black pepper{}, and cook for ~{3%minutes} on each side, or until the chicken is golden and cooked through and the broccoli is lightly charred.

Meanwhile, tip @roasted red peppers{1 x 460g jar} into a blender, juice and all, then peel and add @garlic{2%cloves}(peeled). Add @basil{½ a bunch (15g)}, stalks and all, reserving a few nice leaves, and blitz until smooth. Squash, destone and finely chop @black olives{30g}(stone in). Finely grate and reserve the zest of @lemon{1}. Squeeze the juice into a bowl with @tahini{2 tablespoons}, which will thicken it, then loosen with splashes of water and season to perfection.

Move the chicken to a board to rest with the broccoli. Pour the pepper sauce into the pan with @cooked mixed grains{1 x 250g packet}. Drain and add @cannellini beans{1 x 400g tin}, mix together, boil for a couple of minutes, or until reduced, then season to perfection and divide between plates. Scatter over the broccoli, slice and add the chicken, spoon over the lemon tahini sauce, then sprinkle with the olives, lemon zest and reserved basil leaves.
