---
title: Smash Chicken Tacos (Easy 30 Minute Chicken Tacos with Salsa)
introduction: These smash chicken tacos are made with seasoned chicken mince cooked directly onto tortillas for crispy edges and juicy flavour. Topped with fresh pineapple salsa, they’re an easy 30 minute dinner perfect for weeknights.
source: https://thespooniechef.com/easy-smash-chicken-tacos-with-homemade-salsa/
servings: 2
cuisine: mexican inspired
course: dinner
prep time: 10 minutes
cook time: 15 minutes
time required: 25 minutes
tags:
  - Chicken
  - Mexican
  - Quick & Easy
nutrition:
  calories: 410 kcal
  fat: 20 g
  saturated fat: 7 g
  carbohydrates: 30 g
  sugar: 7 g
  protein: 27 g
  fiber: 3 g
  sodium: 1.2 mg
---

Mix @chicken mince{500%g}, @onion{1}(grated), @garlic paste{1%tbsp}, @cumin seeds{1/2%tsp}, @oregano{1/2%tsp}, @smoked paprika{1%tsp}, @chipotle powder{1/4%tsp}, @salt{}, and @black pepper{} until just combined.

Lay out the mini flour tortillas and spread a thin, even layer of the chicken mixture over each one.

Heat #large frying pan{} over medium-high heat and add a drizzle of @olive oil{}.

Place the tacos chicken-side down into the pan. Press gently with a spatula.

Cook for ~{3-4%minutes} until golden and crispy, then flip and cook for ~{1%minute}.

Meanwhile, mix @pineapple{1/2}(finely chopped), @jalapeño{1}(deseeded and finely chopped), @red onion{1/2}(finely chopped), @chipotle hot sauce{dash}, and @lime juice{juice of 1 lime} to make the salsa.

Top the tacos with the salsa, @sour cream{}, @crumbled feta{}, and @pickled red onions{}. Serve immediately.
