---
title: Smoked salmon pasta
introduction: Jamie's smoked salmon pasta with spinach, spring onion, lemon, curds & Parmesan is quick and easy.
image: https://asset.jamieoliver.com/images/cq7w2e71/production/440f5e61b2e2f165dbd45f3218e0b352c3e26135-958x1280.jpg/136295675?rect=0,161,958,958&w=600&h=600&fm=webp&q=75&fit=crop&auto=format
source: https://www.jamieoliver.com/recipes/pasta/smoked-salmon-pasta/
author: Jamie Oliver
servings: 2
cuisine: Italian
course: Pasta
time required: 8 minutes
tags:
  - Pasta
  - Salmon
  - Quick & Easy
nutrition:
  calories: 431 calories
  fat: 14.8 g
  saturated fat: 4 g
  carbohydrates: 43.6 g
  sugar: 4.6 g
  protein: 29.5 g
  fiber: 3.1 g
  sodium: 1.7 g
---

Boil the kettle. Cut the @lasagne sheets{125%g} in half lengthways, then into 2cm strips, using a crinkle-cut knife, if you’ve got one. Trim the @spring onions{2} and finely chop with the @spinach{80%g} and half the @smoked salmon{60%g}(chopped). Finely grate the zest of @lemon{1/2}(zested), then the @Parmesan cheese{5%g}, keeping them separate.

Put a #28cm frying pan{} on a high heat. Once hot, put a little drizzle of @olive oil{} into the pan with the spring onions, spinach, chopped salmon, and lemon zest. Scatter the pasta into the pan, then carefully pour in enough boiling kettle water to just cover the pasta – about 250ml.

Let it bubble away for ~{4%minutes}, or until the pasta has absorbed most of the water and you’ve got a nice sauce, stirring regularly and loosening with an extra splash of water, if needed.

Turn the heat off, squeeze in the juice of @lemon{1/2}(juiced), stir in the @cottage cheese{1%tablespoon} and Parmesan, then season to perfection. Delicately tear over the remaining salmon, and finish with a kiss of @extra virgin olive oil{} if you like.
